SERVER_PORT=8080

SPRING_APPLICATION_NAME=aplazo-backend-challenge

SPRING_DATASOURCE_DB=db_test
SPRING_DATASOURCE_DCN=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=pass
