version: "3.8"

services:
  database:
    image: postgres:15
    container_name: com.aplazo.bnpl.challenge.db
    env_file:
      - .env_test
    environment:
      POSTGRES_DB: "${SPRING_DATASOURCE_DB}"
      POSTGRES_USER: "${SPRING_DATASOURCE_USERNAME}"
      POSTGRES_PASSWORD: "${SPRING_DATASOURCE_PASSWORD}"
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${SPRING_DATASOURCE_USERNAME} -d ${SPRING_DATASOURCE_DB}" ]
      interval: 5s
      timeout: 5s
      retries: 5
